C:\C# Projects\CH7\CH7EX4\bin\Debug\CH7EX4.exe.config
C:\C# Projects\CH7\CH7EX4\bin\Debug\CH7EX4.exe
C:\C# Projects\CH7\CH7EX4\bin\Debug\CH7EX4.pdb
C:\C# Projects\CH7\CH7EX4\obj\Debug\CH7EX4.csproj.AssemblyReference.cache
C:\C# Projects\CH7\CH7EX4\obj\Debug\CH7EX4.FortuneTeller.resources
C:\C# Projects\CH7\CH7EX4\obj\Debug\CH7EX4.Properties.Resources.resources
C:\C# Projects\CH7\CH7EX4\obj\Debug\CH7EX4.csproj.GenerateResource.cache
C:\C# Projects\CH7\CH7EX4\obj\Debug\CH7EX4.csproj.CoreCompileInputs.cache
C:\C# Projects\CH7\CH7EX4\obj\Debug\CH7EX4.exe
C:\C# Projects\CH7\CH7EX4\obj\Debug\CH7EX4.pdb
