C:\C# Projects\CH7\CH6EX1\bin\Debug\CH6EX1.exe.config
C:\C# Projects\CH7\CH6EX1\bin\Debug\CH6EX1.exe
C:\C# Projects\CH7\CH6EX1\bin\Debug\CH6EX1.pdb
C:\C# Projects\CH7\CH6EX1\obj\Debug\CH6EX1.csproj.AssemblyReference.cache
C:\C# Projects\CH7\CH6EX1\obj\Debug\CH6EX1.Properties.Resources.resources
C:\C# Projects\CH7\CH6EX1\obj\Debug\CH6EX1.csproj.GenerateResource.cache
C:\C# Projects\CH7\CH6EX1\obj\Debug\CH6EX1.csproj.CoreCompileInputs.cache
C:\C# Projects\CH7\CH6EX1\obj\Debug\CH6EX1.exe
C:\C# Projects\CH7\CH6EX1\obj\Debug\CH6EX1.pdb
C:\C# Projects\CH7\CH6EX1\obj\Debug\CH6EX1.SalesLetter.resources
C:\C# Projects\CH7\CH7EX1\bin\Debug\CH6EX1.exe.config
C:\C# Projects\CH7\CH7EX1\bin\Debug\CH6EX1.exe
C:\C# Projects\CH7\CH7EX1\bin\Debug\CH6EX1.pdb
C:\C# Projects\CH7\CH7EX1\obj\Debug\CH6EX1.csproj.AssemblyReference.cache
C:\C# Projects\CH7\CH7EX1\obj\Debug\CH6EX1.SalesLetter.resources
C:\C# Projects\CH7\CH7EX1\obj\Debug\CH6EX1.Properties.Resources.resources
C:\C# Projects\CH7\CH7EX1\obj\Debug\CH6EX1.csproj.GenerateResource.cache
C:\C# Projects\CH7\CH7EX1\obj\Debug\CH6EX1.csproj.CoreCompileInputs.cache
C:\C# Projects\CH7\CH7EX1\obj\Debug\CH6EX1.exe
C:\C# Projects\CH7\CH7EX1\obj\Debug\CH6EX1.pdb
